<!DOCTYPE html>
<html>
<title>Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<body id="myPage">

  <!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-theme-d2 w3-left-align">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-theme-d2" href="javascript:void(0);"
      onclick="openNav()"><i class="fa fa-bars"></i></a>
    <a routerLink="/" class="w3-bar-item w3-button w3-teal"><i class="fa fa-home w3-margin-right"></i>Home</a>
    <a href="#team" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Team</a>
    <a href="#work" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Work</a>
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Contact</a>
    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-button" title="Notifications">User<i class="fa fa-caret-down"></i></button>
      <div class="w3-dropdown-content w3-card-4 w3-bar-block">
        <a routerLink="/auth/signup" class="w3-bar-item w3-button">SignIN</a>
        <a routerLink="/auth/login" class="w3-bar-item w3-button">LogIn</a>
        <a routerLink="#" class="w3-bar-item w3-button">Blogs</a>
      </div>
    </div>
      <!-- <nav class="navbar navbar-expand-sm bg-dark navbar-dark"> -->
      <button routerLink="/auth/signup" style="float:right;margin-right:30px" class="btn btn-success" type="submit">SignIN</button>
      <button routerLink="/auth/login" style="float:right;margin-right:10px" class="btn btn-success" type="submit">LogIn</button>
      <!-- </nav> -->
    </div>


    <!-- Navbar on small screens -->
    <div id="navDemo" class="w3-bar-block w3-theme-d2 w3-hide w3-hide-large w3-hide-medium">
      <a href="#team" class="w3-bar-item w3-button">Team</a>
      <a href="#work" class="w3-bar-item w3-button">Work</a>
      <a href="#contact" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
  <br><br>
  <div>
    <img src="/assets/images/home/home1.jpg" alt="Boss">
  </div>
  <!-- Image Header -->
  <div class="w3-display-container w3-animate-opacity">
    <img src="/assets/images/home/model.jpg" alt="fashion clothes" style="width:100%;">
  </div>

  <!-- Modal -->
<div id="id01" class="w3-modal">
  <div class="w3-modal-content w3-card-4 w3-animate-top">
    <header class="w3-container w3-teal w3-display-container">
      <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-teal w3-display-topright"><i
          class="fa fa-remove"></i></span>
      <h4>Oh snap! We just showed you a modal..</h4>
      <h5>Because we can <i class="fa fa-smile-o"></i></h5>
    </header>
    <div class="w3-container">
      <p>Cool huh? Ok, enough teasing around..</p>
      <p>Go to our <a class="w3-text-teal" href="/w3css/default.asp">W3.CSS Tutorial</a> to learn more!</p>
    </div>
    <footer class="w3-container w3-teal">
      <p>Modal footer</p>
    </footer>
  </div>
</div>
  <hr>
  <div class="team">
    <div class="w3-row-padding w3-padding-64 w3-theme-l1" id="team">
      <img src="/assets/images/dash/homedash.jpg" alt="Boss">
      <br>
      <img src="/assets/images/dash/homedash2.jpg" alt="Boss">
    </div>
  </div>
  <br>
  <hr>

  <!-- Work Row -->
  <div class="work">
    <div class="w3-row-padding w3-padding-64 w3-theme-l1" id="work">

      <div class="w3-quarter">
        <h2>Our Work</h2>
        <p>Just like the web, the fashion industry is dynamic, influential and groundbreaking. Although it seems like
          the height of its innovation lies on the runways of Paris, Milan, London and New York, there is a be said for
          the strides made in fashion related media.
        </p>
      </div>
      <br>
      <div class="w3-quarter">
        <div class="w3-card w3-white">
          <img src="/assets/images/home/consumer1.jpg" alt="Snow" style="width:100%">

        </div>
      </div>

      <div class="w3-quarter">
        <div class="w3-card w3-white">
          <img src="/assets/images/home/consumer2.jpg" alt="Lights" style="width:80%">
        </div>
      </div>

      <div class="w3-quarter">
        <div class="w3-card w3-white">
          <img src="/assets/images/home/consumer3.jpg" alt="Mountains" style="width:85%">
        </div>
      </div>
    </div>
  </div>
  <br>
  <hr>
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <img src="/assets/images/dash/homedash3.jpg" alt="fashion images" style="width:100%">
      </div>
      <div class="col-sm-6">
        <img src="/assets/images/dash/homedash4.jpg" alt="fashion images" style="width:100%">
      </div>
    </div>
  </div>
  <br>
  <hr>
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <img src="/assets/images/dash/homedash5.jpg" alt="fashion images" style="width:100%">
      </div>
      <div class="col-sm-6">
        <img src="/assets/images/dash/homedash6.jpg" alt="fashion images" style="width:100%">
      </div>
    </div>
  </div>
  <br>
  <hr>
  <!-- Container -->
  <div class="w3-container" style="position:relative">
    <a onclick="w3_open()" class="w3-button w3-xlarge w3-circle w3-teal" style="position:absolute;top:-28px;right:24px">+</a>
  </div>

  <!-- Contact Container -->
  <div class="w3-container w3-padding-64 w3-theme-l5" id="contact">
    <div class="w3-row">
      <div class="w3-col m5">
        <div class="w3-padding-16"><span class="w3-xlarge w3-border-teal w3-bottombar">Contact Us</span></div>
        <h3>Address</h3>
        <p>Swing by for a cup of coffee, or whatever.</p>
        <p><i class="fa fa-map-marker w3-text-teal w3-xlarge"></i> Chicago, US</p>
        <p><i class="fa fa-phone w3-text-teal w3-xlarge"></i> +00 1515151515</p>
        <p><i class="fa fa-envelope-o w3-text-teal w3-xlarge"></i> ajio@ajio.com</p>
      </div>
      <div class="w3-col m7">
        <form class="w3-container w3-card-4 w3-padding-16 w3-white" action="/action_page.php" target="_blank">
          <div class="w3-section">
            <label>Name</label>
            <input class="w3-input" type="text" name="Name" required>
          </div>
          <div class="w3-section">
            <label>Email</label>
            <input class="w3-input" type="text" name="Email" required>
          </div>
          <div class="w3-section">
            <label>Message</label>
            <input class="w3-input" type="text" name="Message" required>
          </div>
          <input class="w3-check" type="checkbox" checked name="Like">
          <label>I Like it!</label>
          <button type="submit" class="w3-button w3-right w3-theme">Send</button>
        </form>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <footer class="w3-container w3-padding-32 w3-theme-d1 w3-center">
    <h4>Follow Us</h4>
    <a class="w3-button w3-large w3-teal" href="javascript:void(0)" title="Facebook"><i class="fa fa-facebook"></i></a>
    <a class="w3-button w3-large w3-teal" href="javascript:void(0)" title="Twitter"><i class="fa fa-twitter"></i></a>
    <a class="w3-button w3-large w3-teal" href="javascript:void(0)" title="Google +"><i class="fa fa-google-plus"></i></a>
    <a class="w3-button w3-large w3-teal" href="javascript:void(0)" title="Google +"><i class="fa fa-instagram"></i></a>
    <a class="w3-button w3-large w3-teal w3-hide-small" href="javascript:void(0)" title="Linkedin"><i class="fa fa-linkedin"></i></a>
    <p>Powered by <a href="https://www.ajio.com/shop/men" target="_blank">ajio</a></p>

    <div style="position:relative;bottom:100px;z-index:1;" class="w3-tooltip w3-right">
      <span class="w3-text w3-padding w3-teal w3-hide-small">Go To Top</span>
      <a class="w3-button w3-theme" href="#myPage"><span class="w3-xlarge">
          <i class="fa fa-chevron-circle-up"></i></span></a>
    </div>
  </footer>

  <script>
    // Script for side navigation
    function w3_open() {
      var x = document.getElementById("mySidebar");
      x.style.width = "300px";
      x.style.paddingTop = "10%";
      x.style.display = "block";
    }

    // Close side navigation
    function w3_close() {
      document.getElementById("mySidebar").style.display = "none";
    }

    // Used to toggle the menu on smaller screens when clicking on the menu button
    function openNav() {
      var x = document.getElementById("navDemo");
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else {
        x.className = x.className.replace(" w3-show", "");
      }
    }
  </script>

</body>

</html>
